<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor">

    <EditText
        android:id="@+id/novi_naslov"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        android:paddingStart="5dp"
        android:hint="@string/naslov_beleske"
        android:textColorHint="@color/secondaryTextColor"
        android:textColor="@color/primaryTextColor"
        android:background="@drawable/round_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/novi_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_text_view"
        android:hint="@string/tekst_beleske"
        android:textSize="18sp"
        android:paddingStart="5dp"
        android:textColorHint="@color/secondaryTextColor"
        android:gravity="left|top"
        android:scrollbars="vertical"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/button_odustani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novi_naslov" />

    <Button
        android:id="@+id/button_sacuvaj"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/primaryTextColor"
        android:background="@drawable/round_text_view"
        android:text="@string/izmeni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_odustani"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_text_view"
        android:textColor="@color/primaryTextColor"
        android:text="@string/odustani"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>