<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/primaryColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tip"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/predmet"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profesor_label"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/primaryTextColor"
            android:text="@string/profesor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/predmet" />

        <TextView
            android:id="@+id/profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/profesor_label"
            app:layout_constraintTop_toBottomOf="@+id/predmet" />

        <TextView
            android:id="@+id/ucionica_label"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/ucionica"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profesor" />

        <TextView
            android:id="@+id/ucionica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ucionica_label"
            app:layout_constraintTop_toBottomOf="@+id/profesor"  />

        <TextView
            android:id="@+id/grupe_label"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/grupe"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ucionica" />

        <TextView
            android:id="@+id/grupe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/grupe_label"
            app:layout_constraintTop_toBottomOf="@+id/ucionica"  />

        <TextView
            android:id="@+id/dan"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grupe" />

        <TextView
            android:id="@+id/vreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dan"
            app:layout_constraintTop_toBottomOf="@+id/grupe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>